# repo

./: .gitignore
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/yiyilabs/: Dummy.java  HelloWorld.java  Person.java  PersonGenerator.java
